prova_identifier = 5;

if prova_identifier == 1

    rand_p1 = rand(2,1);
    rand_p2 = rand(2,1);
    rand_norm1 = rand(1);
    rand_norm2 = rand(1);
    rand_p1 = rand_p1/norm(rand_p1)*rand_norm1;
    rand_p2 = rand_p2/norm(rand_p2)*rand_norm2;

    L = segment(rand_p1, rand_p2);

    geodesic_circonference(L, 1);

end

if prova_identifier == 2

    seg1 = segment([0.1;0], [0; 0.1]);
    seg2 = segment([0.1;0], [0; 0.2]);

    geodesic_circonference(seg1, 1);
    hold on
    geodesic_circonference(seg2, 1);

    ang = angle(seg1, seg2)
end

if prova_identifier == 3

    
    ang=[];
    for a = 0.001:0.001:0.999
        seg1 = segment(a*[1;0], a*[cos(pi/4); -sin(pi/4)]);
        seg2 = segment(a*[1;0], a*[cos(pi/4); sin(pi/4)]);

        ang(end+1) = angle(seg1, seg2);
    end

    plot(ang)

    
    % Define the function to find the zero
    func = @(a) angle(segment(a*[1;0], a*[cos(pi/4); -sin(pi/4)]), ...
                      segment(a*[1;0], a*[cos(pi/4); sin(pi/4)])) - pi/4;

    % Use fzero to find the root of the function
    a_zero = fzero(func, 0.5); % Initial guess at 0.5

    % Display the result
    disp(['The zero of the function is at a = ', num2str(a_zero)]);
    
    a_zero-2^(-1/4)
end

if prova_identifier == 4

    a=2^(-1/4);
    p1 = a*[1;0];
    p2 = a*[cos(pi/4); -sin(pi/4)];

    q1=  a*[1;0];
    q2 = a*[cos(pi/4); sin(pi/4)];
    
    z1_poinc = p1(1) + p1(2)*1i;
    z2_poinc = p2(1) + p2(2)*1i;
    w1_poinc = q1(1) + q1(2)*1i;
    w2_poinc = q2(1) + q2(2)*1i;

    z1 = 1i*(1+z1_poinc)/(1-z1_poinc);
    z2 = 1i*(1+z2_poinc)/(1-z2_poinc);
    w1 = 1i*(1+w1_poinc)/(1-w1_poinc);
    w2 = 1i*(1+w2_poinc)/(1-w2_poinc);

    L = isometry_H2_two_points_upper_half(z1, z2, w1, w2)

end

if prova_identifier == 5

    a=2^(-1/4);
    p1 = a*[1;0];
    p2 = a*[cos(pi/4); -sin(pi/4)];

    q1=  a*[1;0];
    q2 = a*[cos(pi/4); sin(pi/4)];
    

    L5 = isometry_H2_two_points_poincare(p1, p2, q1, q2);

    L5.apply_poincare(p1)-q1

end


